# qchat_admin_open

./: README.md  pom.xml
src/main/env-resources/beta/: app.properties  context-redis.xml  db.sql  jdbc.properties  logback.xml  qchatadmin.properties  redis.properties
src/main/env-resources/dev/: context-redis.xml  jdbc.properties  logback.xml  qchatadmin.properties  redis.properties
src/main/env-resources/prod/: app.properties  context-redis.xml  jdbc.properties  logback.xml  qchatadmin.properties  redis.properties
src/main/env_resources/beta/: admin.properties  app.properties
src/main/env_resources/dev/: admin.properties  app.properties
src/main/env_resources/prod/: admin.properties  app.properties
src/main/java/com/qunar/chat/common/: Cont.java
src/main/java/com/qunar/chat/common/aspect/: AspectOrder.java
src/main/java/com/qunar/chat/common/business/: Action.java  ClearAction.java  JsonResultVO.java  QtQueueItem.java  QtQueueKey.java  QtQueueStatus.java  QtSessionItem.java  QtSessionKey.java  QueueAction.java  QueueUser.java  ServiceStatusEnum.java  SessionAction.java  SessionTimeoutAction.java
src/main/java/com/qunar/chat/common/exception/: CustomException.java  CustomRuntimeException.java
src/main/java/com/qunar/chat/common/util/: ConsultUtils.java  CreateXmppMsg.java  ExecutorUtils.java  GenMain.java  HttpClientUtils.java  JID.java  JacksonUtils.java  JsonResultUtil.java  PgTimeUtils.java  RedisUtil.java  SendMessage.java  Xml2Json.java
src/main/java/com/qunar/chat/config/: Config.java  DataSourceProperties.java  DynamicDataSource.java  TaskExecutorConfig.java
src/main/java/com/qunar/chat/controller/: TestController.java
src/main/java/com/qunar/chat/controller/v1/: ApiController.java
src/main/java/com/qunar/chat/dao/: ConsultMsgDao.java  JsonTypeHandler.java  QueueMappingDao.java  SeatDao.java  ShopDao.java  UnSentMessageDao.java
src/main/java/com/qunar/chat/entity/: ConsultMsg.java  QtUnSentMessage.java  QueueMapping.java  Seat.java  Shop.java
src/main/java/com/qunar/chat/service/: ApiService.java  ConsultMessageService.java  CustomerListener.java  QtSessionWatcherService.java  QueueManagerService.java  QueueMappingService.java  SeatService.java  SpringComponents.java  TestService.java
src/main/java/com/qunar/qchat/admin/GuavaCache/: SuggestCacheService.java
src/main/java/com/qunar/qchat/admin/annotation/: AspectOrder.java  FilterField.java  MustLogin.java  RecordAccessLog.java  SeatMustLogin.java
src/main/java/com/qunar/qchat/admin/aspect/: LogAspect.java
src/main/java/com/qunar/qchat/admin/common/: ApplicationContextHelper.java  AsyncProcessor.java  IpLimitCacheService.java
src/main/java/com/qunar/qchat/admin/constants/: BusiResponseCodeEnum.java  BusinessResponseCodeConstants.java  Config.java  ConfigConstants.java  Constants.java  Functions.java  QMonitorConstant.java  RedisConstants.java  RobotConfig.java  SessionConstants.java  UserFieldConstant.java
src/main/java/com/qunar/qchat/admin/controller/: BaseController.java  BusiSupplierController.java  BusiSupplierExController.java  BusinessController.java  DashboardController.java  HelenTestController.java  IndexController.java  ManageController.java  MsgSearchController.java  NoticeController.java  OrderInfoController.java  PageTemplateController.java  RobotApiController.java  SeatController.java  SeatGroupController.java  SeatGroupInnerController.java  SessionController.java
src/main/java/com/qunar/qchat/admin/dao/: BaseSqlSessionDao.java  IBusiSeatGroupMappingDao.java  IBusiSeatMappingDao.java  IBusiSupplierMappingDao.java  IBusinessDao.java  IIpLimitDao.java  IPageTemplateDao.java  IRedisCacheDao.java  ISeatDao.java  ISeatGroupDao.java  ISeatGroupMappingDao.java  ISeatSessionDao.java  ISessionDao.java  ISupplierDao.java  ISystemUserDao.java  IUserDao.java  LogOperationDao.java
src/main/java/com/qunar/qchat/admin/interceptor/: AbstractLoginInterceptor.java  AccessControlInterceptor.java  AnnotationHandlerMethodExceptionResolver.java  CallbackInterceptor.java  LoginInterceptor.java  QMonitorHandlerExceptionResolver.java  SupAdminLoginInterceptor.java  UserAgentInterceptor.java
src/main/java/com/qunar/qchat/admin/model/: BusiSeatGroupMapping.java  BusiSeatMapping.java  BusiSupplierMapping.java  Business.java  BusinessEnum.java  ChatEntranceRequest.java  GroupProductMapping.java  (+25 more)
src/main/resources/: applicationContext-db.xml  applicationContext.xml  context-datasource.xml  context-redis.xml  logback.xml  mybatis-config.xml  qchat-qconfig.properties  spring-servlet.xml  spring_servlet.xml
src/main/resources/mapper/: AdminToolMapper.xml  BusiSeatGroupMappingMapper.xml  BusiSeatMappingMapper.xml  BusiSupplierMappingMapper.xml  BusinessMapper.xml  GroupMapper.xml  IpLimitMapper.xml  LogOperationMapper.xml  PageTemplateMapper.xml  SeatGroupMappingMapper.xml  SeatMapper.xml  SeatSessionMapper.xml  SessionLogMapper.xml  SessionMapper.xml  SupplierMapper.xml  SystemUserMapper.xml  UserSeatMappingMapper.xml  consultMsgMapper.xml  queueMapping.xml  seat.xml  shop.xml  unSentMessageMapper.xml
src/main/resources/mapper/msg/: MsgMapper.xml
src/main/resources/mapper/new/: GroupNewMapper.xml  SeatNewMapper.xml  SupplierNewMapper.xml  SupplierWelcomesMapper.xml
src/main/resources/mapper/qchat/: QChatMapper.xml  SessionsMapper.xml
src/main/resources/mapper/ss/: QuickResponseMapper.xml  ReadMark.xml  busi.xml  busiShopMapping.xml  consultMsg.xml  consultTagMapper.xml  csr.xml  getmsgDao.xml  hotlineSupplierMappingMapper.xml  queueMapping.xml  robotInfo.xml  robotShopRelation.xml  seatGroup.xml  sessionMapping.xml  shop.xml
src/main/webapp/: qmonitor.jsp  test.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/prd/scripts/admin/GMManage/: index@1.0.0.js
src/main/webapp/prd/scripts/admin/smartConsult/: index@1.0.0.js
src/main/webapp/prd/styles/admin/: index@1.0.0.css  smartConsult@1.0.0.css  supplierFAQ@1.0.0.css
src/main/webapp/refs/ver/: versions.mapping
src/main/webapp/refs/ver/styles/admin/: index.css.ver  smartConsult.css.ver  supplierFAQ.css.ver
(+377 files in other folders)
