qchat.send.url=http://xxx
qchat.consult.released.time=60
qchat.consult.recycled.time=720
qchat.consult.seat.notify.time=40
qchat.consult.customer.notify.time=60
redis.released.session.time=15
qchat.consult.customer.wx.notify.time=30
qchat.cookie.domain=localhost